spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/duff_system
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd